{
  "source": ["tokens.json"],
  "log": {
    "warnings": "disabled",
    "verbosity": "silent"
  },
  "platforms": {
    "web/tailwind": {
      "transformGroup": "js",
      "buildPath": "build/web/",
      "files": [
        {
          "destination": "tailwind-tokens.js",
          "format": "javascript/module-flat"
        }
      ]
    },
    "android/compose": {
      "transformGroup": "js",
      "buildPath": "build/android/",
      "files": [
        {
          "destination": "DesignTokens.kt",
          "format": "javascript/module-flat"
        }
      ]
    }
  }
}
