{
  "source": ["tokens.json"],
  "preprocessors": ["tokens-studio"],
  "platforms": {
    "web/tailwind": {
      "transformGroup": "tokens-studio",
      "buildPath": "build/web/",
      "files": [
        {
          "destination": "tailwind-tokens.js",
          "format": "javascript/module-flat"
        }
      ]
    },
    "android/compose": {
      "transformGroup": "tokens-studio",
      "buildPath": "build/android/",
      "files": [
        {
          "destination": "DesignTokens.kt",
          "format": "compose/object",
          "className": "DesignTokens",
          "packageName": "com.soliteck.designsystem"
        }
      ]
    }
  }
}
